<style>#volumeSlider {
  /* Remove default browser styles */
  -webkit-appearance: none;
  appearance: none;
  width: 100%; /* Set the width to 100% of its container */
  height: 10px; /* Set the height as desired */
  background: #15e2f5; /* Background color of the slider track */
  border-radius: 5px; /* Rounded corners for the track */
}

#volumeSlider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 10px; /* Set the width of the thumb */
  height: 10px; /* Set the height of the thumb */
  background: red; /* Color of the thumb */
  border-radius: 50%; /* Make the thumb circular */
  cursor: pointer; /* Show a pointer cursor on hover */
}

#volumeSlider::-moz-range-thumb {
  width: 20px;
  height: 20px;
  background: #15e2f5;
  border-radius: 50%;
  cursor: pointer;
}

/* Style the track when the slider is in its default state */
#volumeSlider::-webkit-slider-runnable-track {
  height: 10px; /* Set the height of the track */
  background: #15e2f5; /* Background color of the track */
  border-radius: 5px; /* Rounded corners for the track */
}

/* Style the track when the slider is in its disabled state */
#volumeSlider:disabled::-webkit-slider-runnable-track {
  background: #15e2f5; /* You can change this color to make it distinct when disabled */
}

/* Style the thumb when the slider is in its disabled state */
#volumeSlider:disabled::-webkit-slider-thumb {
  background: #15e2f5; /* You can change this color to make it distinct when disabled */
}</style>




<script>
var op = new Audio();
op.src = '/effect/Click.mp3';
</script>
<style>

@-webkit-keyframes hue {
100% { -webkit-filter:hue-rotate(360deg); }
}
img:hover {
-webkit-animation:hue 1s linear infinite;
}
	</style>
	

<script src='demo-to-prevent-copy-paste-on-blogger_files/googleapis.js'></script><script type='text/javascript'> if(typeof document.onselectstart!="undefined" ) {document.onselectstart=new Function ("return false" ); } else{document.onmousedown=new Function ("return false" );document.onmouseup=new Function ("return false"); } </script>

<vivek href="#" onmousedown="op.play()">



<!doctype html>
<meta content='width=device-width, initial-scale=1.0' name='viewport'>
   
   </meta>
  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    
    <style>
#soundController {
            color: yellow;
            background: rgb(245,182,64);
background: linear-gradient(90deg, rgba(245,182,64,1) 14%, rgba(86,109,126,1) 59%, rgba(0,0,0,1) 100%);

}

#img {
  
  border-style: solid;
  border-color: coral;
}
        #audioPlayer {
            width: 100%;
        }

        #controls {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #playButton {
            cursor: pointer;
            font-size: 44px;
            margin-right: 2px;
        }

        #backwardButton {
            cursor: pointer;
            font-size: 28px;
            margin-right: 2px;
        }

        #forwardButton {
            cursor: pointer;
            font-size: 0px;
            margin-right: 4px;
        }

        /* Style for the sound controller container */
        #soundController {
            display: flex;
            align-items: center;
        }

        /* Style for the volume icon */
        #soundIcon {
            cursor: pointer;
color :#000;
            font-size: 24px;
            margin-right: 10px;
        }

        #progressBar {
            flex: 1;
            height: 10px;
            background-color: #15e2f5;
		position: relative;
        }

        #progressBarInner {
            height: 100%;
            width: 0;
            background: rgb(86,109,126);
background: linear-gradient(90deg, rgba(86,109,126,1) 59%, rgba(255,68,28,1) 100%);
        }


        #timeDisplay {
		color: rgba(86,109,126,1);
        
            text-align: center;
            margin-top: 10px;
background-color: #15E2F5;
        }
    </style>

<div class="myfooter">
<audio id="audioPlayer" autoplay>
            Your browser does not support the audio element.
        </audio>
	
    <div id="thumbnailContainer"></div>
    
    <div id="audioContainer">
<div id="progressBar">
            <div id="progressBarInner"></div>
        </div>
	    
        

        <div id="controls">
            <img src="/img/logo.png" alt="vivekfy" width="50" height="50" style="margin-top:2px;margin-right:4" />
            <div id="backwardButton"><i class="fa fa-backward" style="font-size:28px;color:#15E2F5"></i></div>
		<div id="playButton"><i class="fa fa-pause-circle-o" style="font-size:48px;color:#15E2F5"></i></div>
		
		<div id="forwardButton"><i class="fa fa-forward" style="font-size:28px;color:#15E2F5"></i></div> <!-- Forward button -->
            <div id="loopButton">&#8634;</div> <!-- Loop button -->
               <i class="fa fa-heart" style="font-size:2px;color:transparent"></i>
            <!-- Sound controller (volume control) with icon -->
            <div id="soundController">
                <div id="soundIcon"><i class='fa fa-volume-up' style='font-size:30px;color:#566D7E'></i></div> <!-- Volume icon -->
                <input type="range" min="0" max="1" step="0.01" value="1" id="volumeSlider" />
		
            </div>
        </div>

        <div id="timeDisplay">
            <span id="currentTime">0:00</span> / <span id="totalDuration">0:00</span>
        </div>

        
    </div>
</div>

    <script>
        // Function to format time in minutes and seconds
        function formatTime(timeInSeconds) {
            var minutes = Math.floor(timeInSeconds / 60);
            var seconds = Math.floor(timeInSeconds % 60);
            return minutes + ':' + (seconds < 10 ? '0' : '') + seconds;
        }

        // Function to get the URL parameter by name
        function getUrlParameter(name) {
            name = name.replace(/[[]/, '\\[').replace(/[\]]/, '\\]');
            var regex = new RegExp('[\\?&]' + name + '=([^&#]*)');
            var results = regex.exec(location.search);
            return results === null ? '' : decodeURIComponent(results[1].replace(/\+/g, ' '));
        }

        // Get the 'url' parameter from the URL
        var audioUrl = getUrlParameter('url');

        // Set the audio source to the retrieved URL
        var audioPlayer = document.getElementById('audioPlayer');
        audioPlayer.src = audioUrl;
	   
	    // Automatically skip to 20 seconds when the audio starts playing
// audioPlayer.addEventListener('play', function() {
   // audioPlayer.currentTime = 20; // Skip to 20 seconds
// });
	    

        // Play/Pause functionality
        var playButton = document.getElementById('playButton');
        playButton.addEventListener('click', function() {
            if (audioPlayer.paused) {
                audioPlayer.play();
                playButton.innerHTML = '<i class="fa fa-pause-circle-o" style="font-size:48px;color:#15E2F5"></i>'; // Pause icon
            } else {
                audioPlayer.pause();
                playButton.innerHTML = '<i class="fa fa-play-circle-o" style="font-size:48px;color:#15E2F5"></i>'; // Play icon
            }
        });
// Backward functionality
var backwardButton = document.getElementById('backwardButton');
backwardButton.addEventListener('click', function() {
    var currentTime = audioPlayer.currentTime;
    var skipTime = 10; // Adjust this value to skip backward by the desired amount of seconds

    // Calculate the new time after skipping backward
    var newTime = currentTime - skipTime;

    // Ensure the new time is not negative
    if (newTime >= 0) {
        audioPlayer.currentTime = newTime;
    }
});

	    

        // Sound on/off functionality
        var soundIcon = document.getElementById('soundIcon');
        soundIcon.addEventListener('click', function() {
            if (audioPlayer.volume === 0) {
                audioPlayer.volume = 1; // Turn the sound on
                soundIcon.innerHTML = '🎧'; // Volume icon
            } else {
                audioPlayer.volume = 0; // Mute the sound
                soundIcon.innerHTML = '&#128263;'; // Muted speaker icon
            }
        });

        // Forward functionality
        var forwardButton = document.getElementById('forwardButton');
        forwardButton.addEventListener('click', function() {
            var currentTime = audioPlayer.currentTime;
            var duration = audioPlayer.duration;
            var skipTime = 10; // Adjust this value to skip forward by the desired amount of seconds

            // Calculate the new time after skipping forward
            var newTime = currentTime + skipTime;

            // Ensure the new time does not exceed the duration of the audio
            if (newTime < duration) {
                audioPlayer.currentTime = newTime;
            }
        });
	    // Loop functionality
var loopButton = document.getElementById('loopButton');
loopButton.addEventListener('click', function() {
    if (audioPlayer.loop) {
        audioPlayer.loop = false; // Disable looping
        loopButton.style.color = 'red'; // Change the button color to indicate looping is off
    } else {
        audioPlayer.loop = true; // Enable looping
        loopButton.style.color = '#15e2f5'; // Change the button color to indicate looping is on
    }
});

        // Update time display as audio plays
        var progressBar = document.getElementById('progressBar');
        var progressBarInner = document.getElementById('progressBarInner');
        var currentTimeDisplay = document.getElementById('currentTime');
        var totalDurationDisplay = document.getElementById('totalDuration');

        audioPlayer.addEventListener('timeupdate', function() {
            var currentTime = audioPlayer.currentTime;
            var duration = audioPlayer.duration;

            // Update current time and total duration
            currentTimeDisplay.textContent = formatTime(currentTime);
            totalDurationDisplay.textContent = formatTime(duration);

            // Update progress bar
            var progress = (currentTime / duration) * 100;
            progressBarInner.style.width = progress + '%';
        });

        // Get the volume slider element
        var volumeSlider = document.getElementById('volumeSlider');

        // Set the initial volume to 1 (full volume)
        audioPlayer.volume = 1;

        // Update the volume when the slider is moved
        volumeSlider.addEventListener('input', function() {
            audioPlayer.volume = volumeSlider.value;
        });
    </script>

  <script>
        function getVideoIdFromUrl(url) {
            const shortUrlMatch = url.match(/youtu.be\/([^?]+)/);
            if (shortUrlMatch && shortUrlMatch.length > 1) {
                return shortUrlMatch[1];
            }
        
            const regularUrlMatch = url.match(/[?&]v=([^&]+)/);
            if (regularUrlMatch && regularUrlMatch.length > 1) {
                return regularUrlMatch[1];
            }
        
            return null;
        }
        
        // Get the URL parameter from the query string
        const urlParam = new URLSearchParams(window.location.search).get('url');
        
        if (urlParam) {
            const videoId = getVideoIdFromUrl(urlParam);
        
            if (videoId) {
                const thumbnailUrl = `https://img.youtube.com/vi/${videoId}/maxresdefault.jpg`;
                const thumbnailContainer = document.getElementById('thumbnailContainer');
        
                const thumbnailImg = document.createElement('img');
                thumbnailImg.src = thumbnailUrl;
                thumbnailImg.alt = 'vivekfy:-Download kar Lo yarr';
                thumbnailImg.classList.add('img-fluid');
        
                thumbnailContainer.appendChild(thumbnailImg);
            } 

        } 
    </script>



</!doctype>

<style>* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
body {
	font: 400 1rem / normal Inter, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
		Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
}

.myfooter {
	position: fixed;
	left: 0;
	bottom: 0;
	width: 100%;
	background-color: #566D7E;
	color: #fff;
	text-align: center;
}</style>
