<script>
var op = new Audio();
op.src = '/effect/Click.mp3';
</script>

<script src='demo-to-prevent-copy-paste-on-blogger_files/googleapis.js'></script><script type='text/javascript'> if(typeof document.onselectstart!="undefined" ) {document.onselectstart=new Function ("return false" ); } else{document.onmousedown=new Function ("return false" );document.onmouseup=new Function ("return false"); } </script>

<vivek href="#" onmousedown="op.play()">


<meta content='#16E2F5' name='theme-color'/>
<meta content='#16E2F5' name='msapplication-navbutton-color'/>
<meta content='yes' name='apple-mobile-web-app-capable'/>
<meta content='#16E2F5' name='apple-mobile-web-app-status-bar-style'/>
<meta content='width=device-width, user-scalable=no' name='viewport'>
</meta>

<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
<meta content='blogger' name='generator'/>

<div class="main-container">
  <div class="main-header">
   </div> <div id="api2" class="modal-design">
    <div>
   




<style>
#share_titlevkm,#share_textvkm,#outputvkm{
    text-align:center;
    font-size:20px;
}
  body {background-color:#15E2F5;
       }
 .iframevkr{
        outline:0;
        border:0;
        width:100%;
        height:40%;
        overflow:hidden;
    }


</style>


<div id="outputvkm"></div>
<div id="share_titlevkm"></div>
<div id="share_textvkm"></div>

  <script>
  window.addEventListener('load', function() {
    setTimeout(hide,2000);
    var url = new URL(window.location.toString());
    let vTitle = document.querySelector('#share_titlevkm');
    vTitle.innerText = ' Title - ' + url.searchParams.get('title');
    let vUrl = document.querySelector('#share_textvkm');
    vUrl.innerText  = 'URL - ' + url.searchParams.get('text');
    let output = document.querySelector("#outputvkm");
    console.log(output);
    function hide(){
      document.querySelector('#loadingvkm').style="display:none";
    }
    output.innerHTML ="<iframe  scrolling='no' src='https://mp3api.ytjar.info/?id="+ url.searchParams.get('text') +"&c=000&b=15E2F5' frameBorder='0px'class='iframevkr'></iframe><iframe  scrolling='no' src='https://mp4api.ytjar.info/?id="+ url.searchParams.get('text') +"&c=FFf&b=0075ff&t&h=40px&cb=FFFFFF&cc=15E2F5&br=15E2F5' frameBorder='0px'class='iframevkr'></iframe>";
   });
  </script>

</div>
  </div>
</div>


