{
  "name": "BG-PLAYER",
  "short_name": "VFY MUSIC",
    "share_target": {
    "action": " /",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },

  "start_url": "./",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "./img/logo.png",
      "type": "image/png",
      "sizes": "192x192"
        }
  ],
  "screenshots": [
{
      "src": "./img/logo.png",
      "type": "image/jpeg",
      "sizes": "320x640"
    },
    
    

  
    
  ],
 "description": "VFy:Support:- YouTube Facebook Instagram Twitter Vimeo Spotify SoundCloud And 1000+Website's "
}
