{
  "name": "BiharFM",
  "short_name": "VFy-FM",
    "share_target": {
    "action": " /",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },

  "start_url": "./",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "./vivek.png",
      "type": "image/png",
      "sizes": "192x192"
        }
  ],
  
    
 "description": "VFy:Support:- YouTube Facebook Instagram Twitter Vimeo Spotify SoundCloud And 1000+Website's "
}
