{
  "name": "Player-or-Downloader ",
  "short_name": "VFy-MUSIC",
    "share_target": {
    "action": "/",
    "params": {
      "titl": "title",
      "text": "text",
      "url": "url"
    }
  },

  "start_url": "./",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "./img/logo.png",
      "type": "image/png",
      "sizes": "192x192"
        }
  ],
  
    
 "description": "VFy:Support:- ONLINE MUSIC PLAYER AND MUSIC DOWNLOAD"
}
