{
  "name": "VFY AI",
  "short_name": "VFy-MUSIC",
    "share_target": {
    "action": "/",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },

  "start_url": "./",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "./img/newdp.png",
      "type": "image/png",
      "sizes": "512x512"
        }
  ],
"screenshots": [
{
      "src": "./img/s.jpg",
      "type": "image/jpeg",
      "sizes": "320x640"
    },
{
      "src": "./img/s1.jpg",
      "type": "image/jpeg",
      "sizes": "320x640"
    },
{
      "src": "./img/d.jpg",
      "type": "image/jpeg",
      "sizes": "320x640"
    },
    
    {
      "src": "./img/d1.jpg",
      "type": "image/jpeg",
      "sizes": "320x640"
    }
 ],
  "shortcuts": [
{
      "name": "Video",
      "url": "/video",
      "icons": [
        {
          "src": "/img/video.png",
          "type": "image/png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Downloader",
      "url": "/copy",
      "icons": [
        {
          "src": "/img/viveklogo.png",
          "type": "image/png",
          "sizes": "192x192"
        }
      ]
    }
  ],
 "description": "VFy:Support:- YouTube music background play and downloads ||copy link download method long press vfy app & get download option|| Developer:-vivek💞masona || "
}
    
 
