{
  "name": "BG-PLAYER",
  "short_name": "VFy-MUSIC",
    "share_target": {
    "action": "/",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },

  "start_url": "./",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "./img/logo.png",
      "type": "image/png",
      "sizes": "512x512"
        }
  ],
  "shortcuts": [
    {
      "name": "VFy-Music",
      "url": "/music",
      "icons": [
        {
          "src": "/logo/vivek2.png",
          "type": "image/png",
          "sizes": "192x192"
        }
      ]
    }
  ],
 "description": "VFy:Support:- YouTube Facebook Instagram Twitter Vimeo Spotify SoundCloud And 1000+Website's "
}
    
 
