<link href='https://www.blogger.com/static/v1/widgets/55013136-widget_css_bundle.css' rel='stylesheet' type='text/css'/>
<link rel="manifest" href="./manifest.webmanifest">
<link href='/img/vfy.png' rel='apple-touch-icon' sizes='180x180'/>
<link href='/img/vfy.png' rel='icon' sizes='32x32' type='image/png'/>
<link href='/img/vfy.png' rel='icon' sizes='16x16' type='image/png'/>
<link href='https://cdn.jsdelivr.net/gh/Vivekmasona/manifest/Manifest.json' rel='manifest'/>
<meta content='#16E2F5' name='theme-color'/>
<meta content='#16E2F5' name='msapplication-navbutton-color'/>
<meta content='yes' name='apple-mobile-web-app-capable'/>
<meta content='#16E2F5' name='apple-mobile-web-app-status-bar-style'/>
<meta content='width=device-width, user-scalable=no' name='viewport'>
</meta>

<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
<meta content='blogger' name='generator'/>
<link href='https://www.pahilagana.xyz/favicon.ico' rel='icon' type='image/x-icon'/>
<link href='https://vfy-live.netlify.app/Vivek' rel='canonical'/>
<link rel="alternate" type="application/atom+xml" title="PahilaGana.in - Atom" href="https://www.pahilagana.xyz/feeds/posts/default" />
<link rel="alternate" type="application/rss+xml" title="PahilaGana.in - RSS" href="https://www.pahilagana.xyz/feeds/posts/default?alt=rss" />
<link rel="service.post" type="application/atom+xml" title="PahilaGana.in - Atom" href="https://www.blogger.com/feeds/8210896260184509547/posts/default" />
<!--Can't find substitution for tag [blog.ieCssRetrofitLinks]-->
<meta content='VFY is Online YouTube Music  Player' name='description'/>
<meta content='https://Vfy-live.netlify.app/Vivek' property='og:url'/>
<meta content='https://vivekfy.onrender.com/' property='og:title'/>
<meta content='vivefy:-vfy is smart online music player and downloader developer vivek masona' property='og:description'/>
<title>Music Fy</title>


<link rel="manifest" href="./manifest.webmanifest">

<script>
var op = new Audio();
op.src = '/effect/Click.mp3';
</script>
<style>
   /* Hide the mute button */
    audio::-webkit-media-controls-mute-button,
    audio::-webkit-media-controls-play-button,
	
    audio::-webkit-media-controls-pause-button {
    display: none !important;
	 color: #16E2F5;   
	}

    

	

</style>











<script src='demo-to-prevent-copy-paste-on-blogger_files/googleapis.js'></script><script type='text/javascript'> if(typeof document.onselectstart!="undefined" ) {document.onselectstart=new Function ("return false" ); } else{document.onmousedown=new Function ("return false" );document.onmouseup=new Function ("return false"); } </script>

<vivek href="#" onmousedown="op.play()">









<html xmlns='http://www.w3.org/1999/xhtml' xmlns:b='http://www.google.com/2005/gml/b' xmlns:data='http://www.google.com/2005/gml/data' xmlns:expr='http://www.google.com/2005/gml/expr'>
<head>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>	

<script src="https://cdn.jsdelivr.net/gh/Vivekmasona/musicjs/jquery-1.11.3.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/Vivekmasona/musicjs/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/Vivekmasona/musicjs/jquery-mobile.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Vivekmasona/musicjs/bootstrap.min.css" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Vivekmasona/musicjs/jquery.mobile-1.4.5.min.css" />
<style>




body{
Background-color:#000;
  margin: 0px;
  padding : 0px;
}


#foot{
background-color:#0D0C0A;
}
#upper{
  position:fixed;
  width : 100%;
  background: linear-gradient(0deg, rgba(42,42,42,1) 28%, rgba(0,232,255,1) 53%, rgba(42,42,42,1) 70%);
  z-index : 1;
}
#spacer{
background: linear-gradient(0deg, rgba(42,42,42,1) 18%, rgba(0,232,255,1) 53%, rgba(42,42,42,1) 80%);
  height : 174px;
}
#tube{
  color: #fff;
  background: #15E2F5;
  padding:0px 4px;
  border-radius: 6px;
}
#search-btn{
background-colour:#16E2F5;
  display : block;
  width : 31%;
border: 2px solid #16E2F5 !important;
  margin : auto;
  border-radius : 20px;
  margin-top : 20px;
}
#foot .ui-btn { 
Color:#15E2F5;
background: radial-gradient(circle, rgba(3,6,6,1) 26%, rgba(55,237,246,1) 44%, rgba(13,12,10,1) 59%);

  height: 50px;
 font-size:50px;
  font-size : 20px; 
}
background: radial-gradient(circle, rgba(3,6,6,1) 26%, rgba(55,237,246,1) 44%, rgba(13,12,10,1) 59%);
.ui-navbar li .ui-btn .ui-btn-inner, .ui-navbar li .ui-btn {
    border: 0 solid #000 !important;
}
Color:#15E2F5;
.search-header{
  float : right;
}

#home-content{

  margin-top: 20px;
}
#custom-progress-bar {
  width: 100%;
  background: #000;
}

#progress {
  width: 0;
  height: 5px;
  background: rgb(0,212,255);
background: linear-gradient(90deg, rgba(0,212,255,1) 20%, rgba(225,41,17,1) 100%); /* Blue color for the progress bar */
}

	
	
.content{

  height : 180px;
  background: radial-gradient(circle, rgba(0,0,0,1) 40%, rgba(21,224,244,1) 6%, rgba(42,42,42,1) 46%);
  margin-top : 10px;
  text-align : center;
  border-radius : 8px;
  
}
#icon{
Color;#15E2F5;
  line-height: 180px;
  font-size:50px;
  text-shadow: 1px 2px 5px #04B2A7;
}
#caption{
  font-size : 0px;
color:#252525;
  text-align : center;
  display : block;
  margin : auto;
  margin-top : 4px;
}
.list{
background: linear-gradient(0deg, rgba(24,230,250,1) 29%, rgba(42,42,42,1) 46%, rgba(42,42,42,1) 71%, rgba(31,155,167,1) 83%, rgba(24,230,250,1) 98%);
  font-size : 15px;
}
footer{


Color:#15E2F5;
  position : fixed;
}
#nav {
Background-color:#0D0C0A;
    display:flex;
    justify-content:space-around;
    width:100%;
}
#SThumb{
border-radius:5px;

  opacity: 6;

}
	#SAudio {

    display:flex;
    justify-content: center;
    width:120%;
	}
</style>

<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous" />



	
<div data-role="page" id="home" data-theme="b">
  <div id="upper">
    <div data-role="header">
      
	  <a href="#" class="ui-btn ui-corner-all ui-shadow" onclick="openNav()"><i class='fa fa-sliders' style='font-size:18px;color:#16E2F5'></i></i></a>
	   
	    <div class="vivek" id="example"></div>
     
	    
<h1>VFY
<span id="Tube">Music<span></span></span></h1>
    <div id="custom-progress-bar">
  <div id="progress"></div>
</div>  
    </div>
    <div data-role="main" class="ui-content">
     <input type="search"  name="search" id="search-basic" class="search-bar"placeholder="VIVEKFY: Type songs name artists...."/>
     
	    
	    <button onclick='search()' data-role="button" data-icon="search" data-mini="true" data-inline="true" data-theme="b" id="search-btn">SEARCH..</button>
   

    
    </div> 
	 
   </div>
    <div id="spacer"></div>
    <div id="homepage-content">
    <div class="container-fluid" id="home-content">
      <div class="row">

<iframe src="/effect/vfx.html" style="position:fixed; top:0; left:0; bottom:0; right:0; width:100%; height:100%; border:none; margin:0; padding:0; overflow:hidden; z-index:0;">
    Your browser doesn't support iframes
</iframe>

	      
	      
        <div class="col-xs-6"><div class="content"><i id="icon" class="fa fa-youtube-play" aria-hidden="true"></i></div><span id="caption">YouTube Top 100</span></div>
        <div class="col-xs-6"><div class="content"><i id="icon" class="fa fa-music" aria-hidden="true"></i></div><span id="caption">Recently Played</span></div>
      


</div>
       <div class="row">
        <div class="col-xs-6"><div class="content"><i id="icon" class="fa fa-random" aria-hidden="true"></i></div><span id="caption">Random</span></div>
        <div class="col-xs-6"><div class="content"><i id="icon" class="fa fa-heart" aria-hidden="true"></i></div><span id="caption">Most Played</span></div>
      </div>
      


        



    </div>
    </div>
  <div data-role="footer" data-position="fixed" data-id="main-footer" id="foot">

<center>
<b hidden='' id='vivek_maurya'><img src="/img/add.png" alt="vivekfy application" width="300" height="560" z-index="9999"/>
</b>
<audio style="control" id="SAudio" controls><source src='' type='audio/mpeg'></source></audio>


</center>
   <div id="ppl" data-role="navbar">
    <ul id="nav">




<li><a id="pla">


<form id="labnol" method="get" action="https://vivekfy.onrender.com/">
 <div class="speech">
    <p class="hold-me" onclick="startDictation()"  />
<i class="fa fa-microphone" aria-hidden="true"></i></p>
</div>


</form></a></li>



      <li style="width:50px; height:50px; position: relative; border:0.5px solid transparent;"><img style="width:100%; height:100%;" id="SThumb" src="/img/logo.png" /></li>
      <li><a id="play"><i class="fa fa-stop" aria-hidden="true"></i></a></li>
      <li><a id="vivekmasona"><i class="fa fa-download" aria-hidden="true"></i></a></li>
	  <vfy id="showAutoClose">  
      <li><a id="pahilagana"><i class="fa fa-download" aria-hidden="true"></i></a></li>
	  </vfy>
      
    </ul>
  </div>
  </div>   
 
<script>
$(document).on('swipeleft', '.ui-page', function(event){    
    if(event.handled !== true) // This will prevent event triggering more then once
    {    
        var nextpage = $.mobile.activePage.next('[data-role="page"]');
        // swipe using id of next page if exists
        if (nextpage.length > 0) {
            $.mobile.changePage(nextpage, {transition: "slide", reverse: false}, true, true);
        }
        event.handled = true;
    }
    return false;         
});
$(document).on('swiperight', '.ui-page', function(event){     
    if(event.handled !== true) // This will prevent event triggering more then once
    {      
        var prevpage = $(this).prev('[data-role="page"]');
        if (prevpage.length > 0) {
            $.mobile.changePage(prevpage, {transition: "slide", reverse: true}, true, true);
        }
        event.handled = true;
    }
    return false;            
});

function search(){
  //Get Form input
  $("#homepage-content").html("");
  
  var ytapi = "AIzaSyAuncZ6zOgCiTErzcEc3cHGuhybV1UIJvA";
  
  
  var q = $(".search-bar").val();
  if(q === null || q === undefined || q=== ""){
    return;
  }else{
      
$.get(
      "https://www.googleapis.com/youtube/v3/search",{
          part : 'snippet , id',
          q : q,
          type : 'video',
	 videoSyndicated: 'true',
	videoCategoryId: '10',
	  //videoType: 'video',
          //order: 'date', // Sort by date (newest first)
         //videoLicense: 'creativeCommon',
          key : "AIzaSyAuncZ6zOgCiTErzcEc3cHGuhybV1UIJvA",
          maxResults : "40"
        },
          function(data){
            var nextPageToken = data.nextPageToken;
            var prevPageToken = data.prevPageToken;
            $.each(data.items,function(i,item){
              var output = getOutput(item,i);
              $(output).appendTo("#homepage-content").listview();
            });
            if(prevPageToken){
              $("#prev-btn").show();
              $("#prev-btn").attr("prev",prevPageToken);
              $("#prev-btn").attr("q",q);
            }
            if(nextPageToken){
              $("#next-btn").show();
              $("#next-btn").attr("next",nextPageToken);
              $("#next-btn").attr("q",q);
            }
          }
    )
    } 
}

function getOutput(item,i){
  var id = item.id.videoId;
  var title = item.snippet.title;
  var description = item.snippet.description;
  var thumb = item.snippet.thumbnails.high.url;
  var channelTitle = item.snippet.channelTitle;
  var videoDate = item.snippet.publishedAt;
 
 //Build our output:
  var output =
  '<ul data-role="listview" data-inset="true" id="myList">' +
      '<li><a onclick="loadSong(this)" index="'+i+'" class="list" vid="'+id+'"><img src="'+thumb+'" alt="vivekfy.jpg">VFY. '+title+'</a></li>' +
  '</ul>';

  return output;
}

function loadSong(song,ind){
    
  var id = $(song).attr("vid");
 var indId = parseInt($(song).attr("index"));
  var thumbnail = $(song).children('img').attr("src");
  localStorage.setItem("playPresent",id);
  localStorage.setItem("thumbnail",thumbnail);
  $("#thumbnail").attr("src",thumbnail);
  play(id,indId);
}

function play(id,Sid){
     // data = "https://vivekfy.onrender.com/low-audio?url="+id;
     // data = "https://projectlounge.pw/ytdl/download?url=https://youtu.be/"+id+"&format=599";
     // data = "https://vivekmasona.000webhostapp.com/Play?vfy=https://youtu.be/"+id;
	data = "https://vivekmasona.2.sg-1.fl0.io/low-audio?url=https://youtu.be/"+id;
     // data = "https://all-in-one-vid.000webhostapp.com/play?vfy=https://youtu.be/"+id;
       document.getElementById("SThumb").src = "https://i.ytimg.com/vi/"+id+"/hqdefault.jpg";
    document.getElementById("pahilagana").onclick = ()=>{
        // location.href= "https://vivekmasona.2.sg-1.fl0.io/mp3?url=https://youtu.be/"+id;
        location.href= "https://vivekfy-dev.fl0.io/download?url=https://youtu.be/"+id;
    };
document.getElementById("vivekmasona").onclick = ()=>{
        location.href= "https://projectlounge.pw/ytdl/download?url=https://youtu.be/"+id;
	// location.href= "https://vivekmasona.2.sg-1.fl0.io/mp4?url=https://youtu.be/"+id;
    };

    audio = document.getElementById("SAudio");
  audio.play()
  audio.addEventListener("ended", () => {
    
   document.getElementsByClassName("list")[Sid+1].click()
   console.log('Next')
});

	
	
	const mainAudio = document.getElementById('SAudio');
       const watermarkAudio = document.getElementById('watermarkAudio');

// When the main audio is loaded, start playing the watermark audio.
mainAudio.addEventListener('loadedmetadata', () => {
    watermarkAudio.play();
//});

// Adjust the volume of the watermark audio to control the watermark's loudness.
watermarkAudio.volume = 1.2; // Adjust the volume as needed (0.2 means 20% of the main audio volume).

// You may also need to synchronize the playback of both audios, ensuring the watermark starts and ends at the desired times.
// You can do this by listening for events like 'play', 'pause', and 'timeupdate' on both audio elements.

// To hide the watermark audio player controls, you can style it or set 'controls' attribute to false.
watermarkAudio.controls = false;
 });
	
	audio.addEventListener("timeupdate", function() {
  const currentTime = audio.currentTime;
  const duration = audio.duration;
  const progress = (currentTime / duration) * 100;
  document.getElementById("progress").style.width = progress + "%";
});

  document.getElementById("play").onclick = function(){
     if (audio.paused){
      document.querySelector("#play i").className = "fa fa-pause";
         audio.play();
     }
    else {
         audio.pause();
         document.querySelector("#play i").className = "fa fa-play";
     }
  };

    audio.src=data;
     audio.pause();
   var ids = localStorage.getItem("playPresent");
   if(audio){
     audio.pause();
     audio.play();
      document.querySelector("#play i").className = "fa fa-pause";
   }
}
</script></div>


<script>
  function startDictation() {

    if (window.hasOwnProperty('webkitSpeechRecognition')) {

      var recognition = new webkitSpeechRecognition();

      recognition.continuous = false;
      recognition.interimResults = false;

      recognition.lang = "en-US";
      recognition.start();

      recognition.onresult = function(e) {
        document.getElementById('search-basic').value
                                 = e.results[0][0].transcript;
        recognition.stop();
        document.getElementById('upiInput').submit();
      };

      recognition.onerror = function(e) {
        recognition.stop();
      }

    }
  }
</script>

<style>html {
	background-color:#000;
}
audio {
       border-radius : 0px; 
	height: 26px;
Width:108%;
	outline: 2;

	filter: invert(1);
	opacity: 1;
}</style>
<style >
Footer{
   color:#04B2A7;
}</style>

    


<b href="#" onmousedown="op.play()">
<style>#offline-message { display: none; }

[offline="true"] #offline-message {
	display: block;
}














// styles


main {
	
}



#offline-message {
 z-index:999999;
	color: #fff;
	
	box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
	background: #0075ff;
}</style>


<script>
var offlineMsg = document.getElementById("offline-message");

		function _showOfflineMessage(){
			document.getElementsByTagName("html")[0].setAttribute("offline",true);
			offlineMsg.setAttribute("aria-hidden","false");
			setTimeout(function(){
				offlineMsg.focus();
			},400);
		}

		function _hideOfflineMessage(){
			document.getElementsByTagName("html")[0].setAttribute("offline",false);
			offlineMsg.setAttribute("aria-hidden","true");
		}

		window.addEventListener("offline", _showOfflineMessage, false);

		window.addEventListener("online", _hideOfflineMessage, false);</script></b>


<b href="#" onmousedown="op.play()">
<div aria-hidden="true" tabindex="-1" id="offline-message">
<iframe src="/offline/vivek.html" style="position:fixed; top:0; left:0; bottom:0; right:0; width:100%; height:100%; border:none; margin:0; padding:0; overflow:hidden; z-index:999999;">
    Your browser doesn't support iframes
</iframe>
</div></b>


<script src="/mic/mic.js"></script>
<link rel="stylesheet" href="/mic/mic.css">
<div class="feedback-btn5">



	
<!-- Toggle button ad any function with CSS class -->

<center>


  
</div>


<style>
.feedback-btn5 {
z-index:9999;
    Position: absolute;
    position-attachment: fixed;
    width: 42px;
    height: 42px;
    background: transparent;
    top: 82%;
    right: 0;
    border-left: 2px solid transparent;
    border-top: 2px solid transparent;
    border-bottom: 2px solid transparent;
    box-shadow: 1px 1px 3px #000;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    cursor: pointer;
    transition: 0.2s ease-out;
}

.feedback-btn5:hover {
	width: 50px;
}

.feedback-txt {
    transform: rotate(-90deg);
    -webkit-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    position: absolute;
    right: -10px;
    top: 22px;
    color: #fff;
    transition: 0.2s ease-out;
}

.feedback-btn5:hover .feedback-txt {
	right: -6px;
}</style>
</div>






<div class="main-container">
  <div class="main-header">
   </div> <div id="api1" class="modal-design">
    <div>
   
<style>
#share_titlevkm1m,#share_textvkm1m,#outputvkm1m{
    text-align:center;
    font-size:20px;
}
 .iframevkm1mr{
        outline:0;
        border:0;
        width:100%;
        height:86%;
        overflow:hidden;
    }
.iframevkar{
        outline:0;
        border:0;
        width:100%;
        height:15%;
        overflow:hidden;
    }
 
</style>

<script>
  window.addEventListener('load', function() {
    setTimeout(hide,2000);
    var url = new URL(window.location.toString());
    let vTitle = document.querySelector('#share_titlevkm1m');
    vTitle.innerText = 'Title- '   + url.searchParams.get('title');
    let vUrl = document.querySelector('#share_textvkm1m');
    vUrl.innerText  = 'URL - ' + url.searchParams.get('text');
    let output = document.querySelector("#outputvkm1m");
    console.log(output);
    function hide(){
      document.querySelector('#loadingvkm1m').style="display:none";
    }
if(url.searchParams.get('text')){
    openNav()
}
    //output.innerHTML ="<iframe src='https://vfy.netlify.app/share?url=https://vivekmasona.000webhostapp.com/Play?vfy="+ url.searchParams.get('text') +"&f=mp3&color=16E2F5' class='iframevkm1mr'></iframe>";
  //});
	output.innerHTML ="<a href='https://projectlounge.pw/ytdl/download?url="+ url.searchParams.get('text') +"&color=000'><img src='img/mp4.png' alt='720p video direct download' width='200' height='5%'></a><a href='https://vivekfy-dev.fl0.io/download?url="+ url.searchParams.get('text') +"&color=000'><img src='img/mp3.png' alt='256k mp3 direct download' width='200' height='5%'></a><iframe src='https://vfy.netlify.app/share?url=https://vivekmasona.000webhostapp.com/Play?vfy="+ url.searchParams.get('text') +"&f=mp3&color=16E2F5' class='iframevkm1mr'></iframe>";
  });  
  </script>


  </div></div></div>


<!doctype html>



<style>
body {
  font-family: 'Lato', sans-serif;
}

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 999999;
  top: 0;
  left: 0;
  background: rgb(0,0,0);
background: linear-gradient(180deg, rgba(0,0,0,1) 20%, rgba(12,5,5,0) 39%, rgba(0,0,0,1) 71%, rgba(0,0,0,1) 97%);	
	overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: -0%;
  width: 100%;
  text-align: center;
  margin-top: 0px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
z-index:999;
border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;	
  top: 0%;
Color:#fff;
background-color:#566D7E;
  right: 92%;
  font-size: 30px;

}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 205px;
  right: 35px;
  }
}
</style>



<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"><i class="fa fa-close" style="font-size:20px;color:#15E2F5"></i></a>
  <div class="overlay-content">
    <center>

<div class="alert alert-success" role="alert">
  <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
	<div class="vfy1">
  <strong><div id="share_titlevkm1m">
</div>
</div>
<div id="share_textvkm1m"></div></div>
<div id="outputvkm1m"></div>    
</center>


</div>

  </div>








<script>
function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
</script>
     

</!doctype>

	
</script>
<script>/*<![CDATA[*/ 
  const installButton = document.getElementById("vivek_maurya");window.addEventListener("beforeinstallprompt", e => {e.preventDefault();deferredPrompt = e;installButton.hidden = false;installButton.addEventListener("click", installApp);});function installApp() {deferredPrompt.prompt();installButton.disabled = true;deferredPrompt.userChoice.then(choiceResult => {if (choiceResult.outcome === "accepted") {installButton.hidden = true;} else {}installButton.disabled = false;deferredPrompt = null;});}window.addEventListener("appinstalled", evt => {console.log("appinstalled fired", evt);});
  /*]]>*/</script>
<script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('./sw.js');
    } else {
      alert('ServiceWorker unavailable');
    }
  </script>


	
	
	<script>



$('#showAutoClose').click( function (){
  showToast(
    { 
      eleWrapper: '#example',
      msg: 'VFY:-Your Download Is In Process.',
      theme: 'success',
      closeButton: false,
      autoClose: true
    } 
  );
});

function showToast(option){
  var wrapper = $(option.eleWrapper);
  var toast = createToast(option);
  toast = $(toast).hide().fadeIn(750);
  if(option.autoClose){
    var outTime  = option.autoCloseTime || 3500;
    if(outTime < 1000){
      outTime =  1000;
    }
    var watch = setTimeout(function(){
      toast.animate({ 'margin-top' : '-50px' , 'opacity': '0'},500, function(){
        this.remove();
        if(option.afterClose){
          option.afterClose();
        }
      })
    }, outTime);
  }

  $(wrapper).on('click', '.hs-close', function(){
    $(this).closest('.hs-toast').remove();
    //clearTimeout(watch);
    if(option.afterClose){
      option.afterClose();
    }  
  });

  $(wrapper).append(toast);
  if(option.afterShow){
    option.afterShow();
  }
}

function createToast(option){
  var final = toastCaseValidation(option);
  var html = `
               <div class="hs-toast hs-theme-`+(option.theme).toLowerCase()+`">
                <div class="hs-toast-inner">                
                  <div class="hs-toast-icons">
                    `+final.icon+`
                  </div>
                  <div class="hs-toast-msg">
                    `+final.msg+`
                  </div>
                  <div class="hs-toast-action">
                    `+final.close+`
                  </div>
                </div>
               </div>`;
  return html;
}

function toastCaseValidation(option){
  var finalOption={};
  var toastmsg;
  var themeIco;
  var closeBtn =  '<button type="button" class="hs-close">&#10006;</button>';
  switch(option.theme) {
    case 'error':
      themeIco = '<svg aria-hidden="true" focusable="false"  xmlns="http://www.w3.org/2000/svg" width="1.875em" height="1.875em" viewBox="0 0 30 30"> <circle fill="none" stroke="#fff" stroke-width="2"  cx="50%" cy="50%" r="13" stroke-dasharray="100"> <animate attributeName="stroke-dashoffset" from="100" to="0" dur="0.9s" /> </circle> <line fill="none" stroke="#fff" stroke-width="2" stroke-linecap="round"  x1="10.5" y1="10.5" x2="19.5" y2="19.5" stroke-dasharray="100"> <animate attributeName="stroke-dashoffset"  from="100" to="0" dur="4s" /> </line> <line fill="none" stroke="#fff" stroke-width="2" stroke-linecap="round"  x1="19.5" y1="10.5" x2="10.5" y2="19.5" stroke-dasharray="100"> <animate attributeName="stroke-dashoffset"  from="100" to="0" dur="4s" /> </line> </svg>';
      break;
    case 'success':
      themeIco = '<svg aria-hidden="true" focusable="false"  xmlns="http://www.w3.org/2000/svg" width="1.875em" height="1.875em" viewBox="0 0 30 30"> <circle fill="none" stroke="#fff" stroke-width="2" cx="50%" cy="50%" r="13" stroke-dasharray="100"> <animate attributeName="stroke-dashoffset" from="100" to="0" dur="0.9s" /> </circle> <polyline fill="none" stroke="#fff" stroke-width="2" stroke-linecap="round" points="8,17 13,21 22,10" stroke-dasharray="100"> <animate attributeName="stroke-dashoffset"  from="100" to="0" dur="4s" /> </polyline> </svg>';
      break;
    case 'warning':
      themeIco = '<svg aria-hidden="true" focusable="false"  xmlns="http://www.w3.org/2000/svg" width="1.875em" height="1.875em" viewBox="0 0 30 30" > <path  d="M 13 2 Q 15,0 17,2 L 26,23 Q 26,26 23,26 L 6,26 Q 2,26 3,22 L 13,2" stroke="white" stroke-width="2" fill="none" stroke-linecap="round" stroke-dasharray="100"> <animate attributeName="stroke-dashoffset"  from="100" to="0" dur="0.9s" /> </path> <line  fill="none" stroke="#fff" stroke-width="3" stroke-linecap="round" x1="15" y1="9" x2="15" y2="17" stroke-dasharray="100"> <animate attributeName="stroke-dashoffset"  from="100" to="0" dur="5s" /> </line> <line  fill="none" stroke="#fff" stroke-width="3" stroke-linecap="round" x1="15" y1="21" x2="15" y2="22" stroke-dasharray="100"> <animate attributeName="stroke-dashoffset"  from="100" to="0" dur="5s" /> </line> </svg>';
      break;
    default:
      themeIco = '<svg aria-hidden="true" focusable="false"  xmlns="http://www.w3.org/2000/svg" width="1.875em" height="1.875em" viewBox="0 0 30 30"> <circle fill="none" stroke="#fff" stroke-width="2" cx="50%" cy="50%" r="13" stroke-dasharray="100"> <animate attributeName="stroke-dashoffset" from="100" to="0" dur="0.9s" /> </circle> <line fill="none" stroke="#fff" stroke-width="3" stroke-linecap="round" x1="15" y1="9" x2="15" y2="9" stroke-dasharray="100"> <animate attributeName="stroke-dashoffset"  from="100" to="0" dur="6s" /> </line> <line fill="none" stroke="#fff" stroke-width="3" stroke-linecap="round" x1="15" y1="15" x2="15" y2="22" stroke-dasharray="100"> <animate attributeName="stroke-dashoffset"  from="100" to="0" dur="6s" /> </line> </svg>';
  }
  if(option.closeButton == false){
    closeBtn = '';
  }
  
  if(option.msg == undefined ){ 
    toastmsg = 'No Message';
  }
  else{
    if(option.msg.length != 1  && typeof option.msg === "object" ){ 
      toastmsg = '<ul>';            
        option.msg.forEach(function(val,index){                     
          toastmsg = toastmsg + '<li>'+val+'</li>';
        });                
      toastmsg = toastmsg +'</ul>';     
    }
    else{                                
      toastmsg =option.msg;             
    }
	}
  finalOption.icon = themeIco;
  finalOption.close = closeBtn;
  finalOption.msg = toastmsg;
  return finalOption;
}
</script>

<style>
 .hs-toast-fixed-top{
    position: fixed;
    top: 60px;
    left: 0;
    right: 0;
    z-index: 1000;
  }

  .hs-toast-absolute-top{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
  }
  
  .hs-toast-wrapper{
    margin: 0 auto;
    max-width: 44rem;
    padding-left: .75rem;
    padding-right: .75rem;
  }
  .hs-toast{
    margin: 0 auto;
    border-radius: .25rem;
    box-shadow: 0 .2rem .5rem rgba(0,0,0,.2);
    background: #5b7e96;
    padding: .5rem .75rem;
    max-width: 40rem;
    position: relative;
  }

  .hs-toast-inner{
    display: flex;
  }
  .hs-toast-msg{
    color: white;
    line-height: 1.5rem;
    flex: 1 1 0%;
    min-width: 0;
    padding-top: .2rem;
    padding-left: .5rem;
    padding-right: .75rem;
        overflow-wrap: break-word;
    word-wrap: break-word;
    -webkit-hyphens: auto;
    -ms-hyphens: auto;
    hyphens: auto;
  }
  .hs-toast-msg ul{
    margin: 0;
    padding-left: .75rem;
  }
  .hs-toast-icons, .hs-toast-action{
    flex: none;
    color: white;
  }
  .hs-toast-action{
    cursor: pointer;
  }
  
  .hs-close{
    border: none;
    background: none;
    color:white;
    outline:none;
    padding: 0;
    font-family: 'Arial', Segoe UI Symbol;
  }
  .hs-toast + .hs-toast{
    margin-top: .5rem;
  }
  .hs-theme-error{
    background: #fe4a5d;
  }
  .hs-theme-success{
    background: #c16a00;
  }
  .hs-theme-warning{
    background: #000;
  }






<style>
div.vfy1 {
  width: 100%;
  height: 100%;
  overflow: hidden;
}</style>

<script>window.setTimeout(function() {
    $(".alert").fadeTo(2000, 0).slideUp(3000, function(){
        $(this).remove(); 
    });
}, 4000);</script>


<script></script>
	

<audio id="watermarkAudio" preload="auto">
    <source src="/effect/wm.mp3" type="audio/mpeg">
</source></audio>


<!doctype html>


    


    

    <script>
       // Check if a flag is set in local storage
if (localStorage.getItem("audioPlayedToday") !== "true") {
  // If the flag is not set, play the audio
  var audio = new Audio('/effect/Welcome.mp3');
  audio.play();

  // Set the flag in local storage to mark that audio has been played today
  localStorage.setItem("audioPlayedToday", "true");
}
 
    </script>

</!doctype>


<script>
const names = ["Arijit Singh Songs","Jubin nariyal songs","Jass Manak songs","Nehal kakkar songs","Sonu nigam songs","Kailash khair songs"," B praak songs","Kumar sanu songs","Alka Yagnik songs","Lata Mangeshkar songs","Yo Yo honey Singh songs","Aatif Aslam Songs","Neelkamal singh songs", "Ranjeet Singh songs", "Pawan singh songs","Ankush Raja songs","khesari lal songs","Ritesh Pandey songs", "Rakesh Mishra songs","Arvind akela Kallu songs"]; // Add your list of names here
let currentIndex = 0;
function changePlaceholder() {
    const searchBox = document.getElementById("search-basic");
    searchBox.placeholder = "Search for " + names[currentIndex];
    currentIndex = (currentIndex + 1) % names.length;
}

setInterval(changePlaceholder, 1000); // Change placeholder every 1 second
</script>
	


	


	
