<!doctype html><html lang="en">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head><meta charset="utf-8"/><link rel="icon" href="favicon.ico"/><meta name="viewport" content="width=device-width,initial-scale=1"/><meta name="theme-color" content="#15E2F5"/><meta name="description" content="Web site created using create-react-app"/><link rel="apple-touch-icon" href="vivek.png"/><link rel="manifest" href="manifest.json"/><title>VfyTube</title><script defer="defer" src="static/js/main.9eb58951.js"></script><link href="static/css/main.567464bb.css" rel="stylesheet"></head><body><noscript>You need to enable JavaScript to run this app.</noscript><div id="root"></div></body>

</html>
