<meta content='#16E2F5' name='theme-color'/>
<meta content='#16E2F5' name='msapplication-navbutton-color'/>
<meta content='yes' name='apple-mobile-web-app-capable'/>
<meta content='#16E2F5' name='apple-mobile-web-app-status-bar-style'/>
<meta content='width=device-width, user-scalable=no' name='viewport'>
</meta>
<script>document.addEventListener('DOMContentLoaded', () => {
  const outputMessage = (text) => {
    document.getElementById('output').innerHTML = text;
  };
  const outputAnchor = (text) => {
    outputMessage(`




<div class="main-container">
  <div class="main-header">
   </div> <div id="Download" class="modal-design">
    <div>
   <iframe src="https://yt-download.org/api/widgetv2?url=${text}"sandbox="allow-downloads allow-forms allow-modals allow-pointer-lock  allow-presentation allow-same-origin allow-scripts allow-top-navigation-by-user-activation" style="position:fixed; top:0; left:0; bottom:0; right:0; width:100%; height:100%; border:none; margin:0; padding:0; overflow:hidden; z-index:999999;">
    Your browser doesn't support iframes
</iframe>

</div>
  </div>
</div>





 



`);
  };
  
  document.getElementById('paste').addEventListener('click', () => {
    // Exec Command
    const readonly = document.getElementById('readonly');
    readonly.focus();
    document.execCommand('paste');
    if(readonly.value.trim()) {
      const text = readonly.value.trim();
      console.log('Success To Exec Command', text);
      return outputAnchor(text);
    }
    
    // Async Clipboard API
    if(!navigator.clipboard) {
      return outputMessage('Failed To Exec Command And Async Clipboard API Is Not Available');
    }
    navigator.clipboard.readText()
      .then((text) => {
        if(text == null || !text.trim()) {
          console.log('Success To Async Clipboard API But No Value', text);
          return outputMessage('No');
        }
        console.log('Success To Async Clipboard API', text);
        outputAnchor(text);
      })
      .catch((error) => {
        console.warn('Failed To Exec Command And Async Clipboard API', error);
        outputMessage('<a href="https://vfy-live.netlify.app/copy/">👉Allowed</a>allow to download ');
      });
  });
  
  document.getElementById('input').addEventListener('input', (event) => {
    if(!event.target.value.trim()) {
      return outputMessage('No Input');
    }
    outputAnchor(event.target.value.trim());
  });
});

window.addEventListener('load', () => {
  const paste = document.getElementById('paste');
  paste.focus();
  paste.click();
});</script>

<style>
body {
  font-family: monospace;
  word-break: break-all;
}

#input {
  box-sizing: border-box;
  width: 100%;
}

#readonly,
#paste {
  position: absolute;
  right: 0;
  bottom: 0;
  opacity: 0;
}

</style>


<div>
  
  <input type="text" id="readonly" value="" />



<b href="#" onmousedown="op.play()">

<style>
#pop6{
height: 10px;
 z-index:-1;
overflow: hidden;
width: 200px;
position: fixed;
bottom: 10%;
right: 18%;
border: 2px solid;
padding: 10px;
background: radial-gradient(circle, rgba(131,122,122,1) 0%, rgba(0,0,6,1) 76%);
border-radius: 9px;
}

</style>



</b>
  <button type="button" id="paste" tabindex="-1">Paste</button>
</div>

<p id="output"></p>
